import React, { useState, useEffect } from "react";
import axios from "axios";

const App = () => {
  const [process, setProcess] = useState("onboarding");
  const [questions, setQuestions] = useState([]);
  const [responses, setResponses] = useState({});
  const [file, setFile] = useState(null);

  // Fetch questions based on the selected process
  useEffect(() => {
    axios
      .get(`http://localhost:5000/questions/${process}`)
      .then((res) => setQuestions(res.data))
      .catch((err) => console.error(err));
  }, [process]);

  // Handle form submission
  const handleSubmit = async (e) => {
    e.preventDefault();

    // Prepare form data
    const formData = new FormData();
    formData.append("process", process);
    formData.append("responses", JSON.stringify(
      questions.map((question) => ({
        question,
        response: responses[question] || "",
      }))
    ));
    if (file) {
      formData.append("file", file);
    }

    // Submit form data to backend
    try {
      const res = await axios.post("http://localhost:5000/responses", formData, {
        headers: { "Content-Type": "multipart/form-data" },
      });
      alert(res.data.message);
    } catch (err) {
      console.error(err);
      alert("Failed to submit responses.");
    }
  };

  return (
    <div style={{ padding: "20px" }}>
      <h1>Process Form</h1>

      {/* Process Selection */}
      <label>
        Select Process:
        <select value={process} onChange={(e) => setProcess(e.target.value)}>
          <option value="onboarding">Onboarding</option>
          <option value="offboarding">Offboarding</option>
        </select>
      </label>

      <hr />

      {/* Questions */}
      <form onSubmit={handleSubmit}>
        {questions.map((question, index) => (
          <div key={index} style={{ marginBottom: "10px" }}>
            <label>{question}</label>
            <input
              type="text"
              value={responses[question] || ""}
              onChange={(e) =>
                setResponses({ ...responses, [question]: e.target.value })
              }
              style={{ marginLeft: "10px" }}
            />
          </div>
        ))}

        {/* File Upload */}
        <div style={{ marginBottom: "10px" }}>
          <label>Upload File:</label>
          <input type="file" onChange={(e) => setFile(e.target.files[0])} />
        </div>

        {/* Submit Button */}
        <button type="submit">Submit</button>
      </form>
    </div>
  );
};

export default App;